<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<title>retype password</title>
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="icon" type="img/png" href="asset/img/icon.png">
	<script type="text/javascript" src="asset/js/jquery.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container start-action">
		<div class="row ov-h  main-content p-10 py-0 px-0">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 button-content m-0 p-0">

				<div class="icon w-100-p ov-h py-10 logo">
					<img src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" alt="" class="w-100-p">
				</div>
				

				<div class="create-survey pt-20 w-100-p p-0">
						<div class="container-fluid">
					<button type="button" class="btn btn-violet-outline br-3 w-100-p ov-h fs-14 c-violet">User Bulk Upload</button>
						</div>
				</div>

				<div class="logout pt-10 w-100-p logout-alpha">
					<div class="container-fluid">
					<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>

		</div>

		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 bs-bb right-action  main-content-right">
				<div class="container-fluid ">
					<div class="row py-10">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  pt-5 py-5 md-py-10">
							<span class="fs-16 c-violet">Old password</span>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
							<input type="password" name="" class="w-100-p br-3 border-0 p-6 c-black py-10 password " placeholder="Type an old password" id="old-password">
						</div>
						
					</div>


					<div class="py-10">
						<div class="border-space"></div>
					</div>

					<div class="row py-15">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  pt-5 py-5 md-py-0">
							<span class="fs-16 c-violet">New Password</span>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
							<input type="password" name="" class="w-100-p br-3 border-0 p-6 c-black py-10 password " placeholder="Type a new password" id="new-password">
						</div>
					</div>
					<div class="row py-15">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  pt-5 py-5 md-py-0">
							<span class="fs-16 c-violet">Retype Password</span>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
							<input type="password" name="" class="w-100-p br-3 border-0 p-6 c-black py-10 password" placeholder="Retype your new password" id="confirm-password">
						</div>
					</div>
				</div>

					<div class="container-fluid py-50">
						<div class="row">
							<div class="col-lg-10 col-md-8 col-sm-8 col-xs-12">
								<p class="fs-14 c-black-inverse alert-data">NOTE:sure remember your new password before click confirm </p>
							</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<button type="button" class="px-30  py-5 btn btn-violet fs-16 br-3 c-white pull-right" id="confirm">Confirm</button>
						</div>
					</div>

					<div class="logout pt-10 w-100-p logout-beta py-20">
					<div class="container-fluid">
						<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>


					</div>
					</div>


					
				</div>
			</div>




					</div>

				</div>

		</div>
	</div>




</body>
<script type="text/javascript" src="asset/js/action.js"></script> 
<script>
</script>
</html>