<!DOCTYPE html>
<html>
<head>
	<title>employee login || stc-company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
<link rel="icon" type="img/png" href="asset/img/icon.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
	<div class="container-this">
		<div class="main-content-a br-t-l-10 br-t-r-10">
			<div class="container-fluid px-30 ">
		<div class="row"  >

			<div class="col-sm-6 text-center" style="">
				<img class="none" src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" style="width: 200px; margin: 0 auto;">
				<h3 class="bold desktop pull-left fs-28 pt-10 text-logo-duo">STC <span class="main-text fs-24">Survey System</span></h3>
			</div>
			<div class="col-sm-6 text-center py-20s">
				<div class="text-center ">
					<img class="desktop pull-right" src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" style="width: 200px">
				</div>
				
			</div>
		</div>
	</div>
	<div class="second-color box py-50 ">
		<div class="container-fluid py-2">
			<div class="row py-2">
				<div class="col-sm-6">
					<div class="container-fluid">
					<form action="#" class="cus-form desktop" >
						<div class="form-group">
							<label for="email" class=" py-half cus-size">User name</label>
							<input type="email" class="form-control custom-form box-rev c-black email" id="email">
						</div>

						<div class="form-group">
							<label for="pwd" class="py-half cus-size">Password</label>
							<input type="password" class="form-control custom-form box-rev c-black password" id="pwd">
						</div><br>
						<button type="button" class="btn btn-lg pull-right main-color text-white box-rev br-3 c-black btn-login login" style="padding-right: 50px;
						padding-left: 50px;">Login</button>
					</form>

					
					<div class="jumbotron none" style="background: #fff; overflow: auto;"><h2 class="m-0 main-text"><span class="large-text">Welcome</span> to our site now you can make your own <span class="large-text pull-right">survey</span></h1></div>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="container-fluid">
					<div class="jumbotron desktop" style="background: #fff; overflow: auto;"><h2 class="m-0 main-text"><span class="large-text">Welcome</span> to our site now you can make your own <span class="large-text pull-right">survey</span></h1></div>

					<form action="#" class="cus-form none" >
						<div class="form-group">
							<label for="email" class=" py-half cus-size">User Name</label>
							<input type="email" class="form-control custom-form box-rev c-black email" id="email">
						</div>

						<div class="form-group">
							<label for="pwd" class="py-half cus-size">Password</label>
							<input type="password" class="form-control custom-form box-rev c-black password" id="pwd">
						</div><br>
						<button type="button" class="btn  btn-lg pull-right main-color text-white box-rev br-3 c-white btn-login login" id="login" style="padding-right: 50px;
						padding-left: 50px;">Login</button>
					</form>
					</div>
				</div>
			</div>
		</div>
	</div>

		</div>
	</div>
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script> 
</body>
</html>