<!DOCTYPE html>
<html>
<head>
	<title>Answer question || stc company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
<link rel="icon" type="img/png" href="asset/img/icon.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
	<div class="container-this">
		<div class="main-content br-t-l-10 br-t-r-10">
			<div class="container-fluid px-30 ">
					<div class="row py-10 pl-20">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img class=" w-100-p logo-icon-responsive" src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" style="max-width: 220px;">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-logo pb-20">
							<span class="text-title-logo fs-22 c-black" ><strong class=" bold fs-30 c-black">Oops! </strong class="c-violet">Forgot password</span>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img class=" w-100-p logo-icon" src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" style="max-width: 220px;">
						</div>
					</div>
				</div>
	<div class="border-space"></div>
	<div class="second-color box py-50 ">
		<div class="container-fluid pt-60 pb-80">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2 col-xs-12 ">
					<form action="" class="pb-50">
						<div class="form-group pb-20">
							<div class="row">
								<div class="col-md-3 py-10">
									<label for="email" class="main-text c-black">Your Email</label>
								</div>
								<div class="col-md-9">
									<input type="email" class="form-control pull-right py-20 br-3 border-0" placeholder="Type an email address" id="email" style="display: inline-block;">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
								<p style="display: inline-block; color: #999;" class="pt-7">Note : We will send the verification code into your email</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<button type="button" class="btn btn-violet c-white px-34 br-3 fs-16 pull-right mb-30" style="display: inline-block;"> Confirm</button>	
							</div>
							
							
						</div>
					</form>
				</div>
			</div>
		</div>

		</div>
	</div>
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script> 
</body>
</html>