<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="icon" type="img/png" href="asset/img/icon.png">
	
	<title>survey action || stc company</title>
</head>
<body>


	<div class="container start-action ">




		<div class="row ov-h  main-content py-0 px-0 m-0">






		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 button-content m-0 p-0">

				<div class="icon w-100-p ov-h py-10 logo">
					<img src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" alt="" class="w-100-p">
				</div>
				

				<div class="create-survey pt-20 w-100-p p-0">
						<div class="container-fluid">
							
							
				<button type="button" class="btn btn-violet-outline br-3 w-100-p ov-h fs-14 c-violet btn-new p-0 m-0 s p-0 px-0 py-0" correction="0" for="list-action" > 
					<label style="padding-bottom: 0px !important" for="list-action" class="px-10  w-100-p   py-8">
						<span >Add New User</span> 
					</label>
				</button>

				
						</div>
				</div>



<div class="list-now w-100-p">
		<div  class="py-10 px-3">
			<li class="w-100-p list-false py-5"  >
			<button type="button" class="w-100-p btn c-black " id="single-action">
				<i class="ion-ios-plus-outline icon-left pull-left fs-20 c-black " style="margin-top: -4px;" ></i>
			<span class="pull-left pl-10">Pick one</span></button>
		</li>

		<li class="w-100-p list-false py-5">
			<button type="button" class="w-100-p c-black btn " id="multiple-action"><i class="ion-ios-plus-outline icon-left pull-left fs-20 c-black  " ></i>
			<span class="pull-left pl-10 pt-5">Pick multiple</span></button>
		</li>	
		</div>
</div>


				<div class="logout pt-10 w-100-p logout-alpha">
					<div class="container-fluid">
					<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>

		</div>


		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 bs-bb right-action  main-content-right">
				
			<div class="container-fluid py-20">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<label class="c-black">ID</label>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<input type="text" name="" class="form-control">
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<label class="c-black">Title</label>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<input type="text" name="" class="form-control">
								</div>
							</div>
						</div>
					</div>
				</div><!-- end row -->

				<div class="row pt-30">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<label class="c-black">First Name</label>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<input type="text" name="" class="form-control">
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<label class="c-black">last Name</label>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<input type="text" name="" class="form-control">
								</div>
							</div>
						</div>
					</div>
				</div><!-- end row -->


				<div class="row pt-30">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<label for="email" class="c-black">Email</label>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<input type="email" class="form-control" id="email" >
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- kosong --><!-- offset -->
					</div>
			</div><!-- end container -->

			
			<div class="container-fluid px-30 py-20">
				<div class="row">
				
				<div class="action-button  pull-right" id="publish">
							<button class=" btn-violet-outline text-violet  px-25 py-5 br-3 button" id="">Save</button>
					</div>
			</div>

			</div>
			<div class="logout pt-10 w-100-p logout-beta py-20">
					<div class="container-fluid">
						<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>



				</div>

		</div>
	</div>

</body>
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script> 
</html>