<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="icon" type="img/png" href="asset/img/icon.png">
	 <link href="asset/jqueryui/jquery-ui.css" rel="stylesheet">
	 <meta name="refres" content="1.0">
	
	<title>List-user</title>
</head>
<body>


	<div class="container start-action ">




		<div class="row ov-h  main-content py-0 px-0 m-0">






		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 button-content m-0 p-0">

				<div class="icon w-100-p ov-h py-10 logo">
					<img src="asset/img/Saudi-Telecom-Group-logo-1024x768.png" alt="" class="w-100-p">
				</div>
				

				<div class="create-survey pt-20 w-100-p p-0">
						<div class="container-fluid">
							
							
				<button type="button" class="btn btn-violet-outline br-3 w-100-p ov-h fs-14 c-violet btn-new p-0 m-0 s p-0 px-0 py-0" correction="0" for="list-action" > 
					<label style="padding-bottom: 0px !important" for="list-action" class="px-10  w-100-p   py-8">
						<span class="text-center">Search User</span> 
					 </i>
					</label>
				</button>

				
						</div>
				</div>

<div class="list-now w-100-p">
		<div  class="py-10 px-3">
			<li class="w-100-p list-false py-5"  >
			<button type="button" class="w-100-p btn c-black " id="single-action">
				<i class="ion-ios-plus-outline icon-left pull-left fs-20 c-black " style="margin-top: -4px;" ></i>
			<span class="pull-left pl-10">Pick one</span></button>
		</li>

		<li class="w-100-p list-false py-5">
			<button type="button" class="w-100-p c-black btn " id="multiple-action"><i class="ion-ios-plus-outline icon-left pull-left fs-20 c-black  " ></i>
			<span class="pull-left pl-10 pt-5">Pick multiple</span></button>
		</li>	
		</div>
</div>


				<div class="logout pt-10 w-100-p logout-alpha">
					<div class="container-fluid">
					<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>

		</div>



			








		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 bs-bb right-action  main-content-right">
				<div class="container-fluid">
					<div class="row pb-30">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-10 py-7 result">
						<span class="fs-16 c-black">Search Users</span>
					</div>

					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 br-3 ov-h">
						<input type="text" name="search" class="w-100-p c-black px-10 py-8 br-3 border-0" id="z">
					</div>

					</div>
				</div>




				
			<div class=" py-20 table-wrap container-fluid" >
			<table style="overflow-x: scroll; width: 100%;" class="table-data-act">
				<thead>
					<tr>
						<th class="text-center px-10"><span>ID</span></th>
						<th class="text-center px-10"><span>First Name</span></th>
						<th class="text-center px-10"><span>Last Name</span></th>
						<th class="text-center px-10"><span>title</span></th>
						<th class="text-center px-10"><span>Survey Creator</span></th>
						<th class="text-center px-10"><span>Email</span></th>
						<th class="text-center px-10"><span>Action</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="7" rowspan="" headers="">
							<div class="py-10">
								<div class="border-slace">
								
							</div>
							</div>
						</td>
					</tr>
					<tr class="table-data ">
							<td class="px-10 text-center">123</td>
							<td class="px-10 text-center"><input type="" name="" value="Jhon" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="Dalton" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="Mr" disabled class="w-40"></td>
							<td class="px-10 text-center" ><input type="" name="" value="Yes" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="example@yahoo.com" disabled=""></td>
							<td class="px-10 bs-bb py-5 text-center action" >
								<button class="btn-violet-outline br-3 c-violet fs-14 pt-0 edit-this" edit="true">edit</button>
								<button  class="btn-violet-outline br-3 c-violet fs-14 pt-0 delete-this">delete</button>
								<button  class="btn-violet-outline br-3 c-violet fs-14 pt-0 role-this">Change Role</button>
							</td>
					</tr>

					<tr class="table-data ">
							<td class="px-10 text-center">123</td>
							<td class="px-10 text-center"><input type="" name="" value="Jhon" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="Dalton" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="Mr" disabled class="w-40"></td>
							<td class="px-10 text-center" ><input type="" name="" value="Yes" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="example@yahoo.com" disabled=""></td>
							<td class="px-10 bs-bb py-5 text-center action" >
								<button class="btn-violet-outline br-3 c-violet fs-14 pt-0 edit-this" edit="true">edit</button>
								<button  class="btn-violet-outline br-3 c-violet fs-14 pt-0 delete-this">delete</button>
								<button  class="btn-violet-outline br-3 c-violet fs-14 pt-0 role-this">Change Role</button>
							</td>
					</tr>
					<tr class="table-data ">
							<td class="px-10 text-center">123</td>
							<td class="px-10 text-center"><input type="" name="" value="Jhon" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="Dalton" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="Mr" disabled class="w-40"></td>
							<td class="px-10 text-center" ><input type="" name="" value="Yes" disabled class="w-100"></td>
							<td class="px-10 text-center"><input type="" name="" value="example@yahoo.com" disabled=""></td>
							<td class="px-10 bs-bb py-5 text-center action" >
								<button class="btn-violet-outline br-3 c-violet fs-14 pt-0 edit-this" edit="true">edit</button>
								<button  class="btn-violet-outline br-3 c-violet fs-14 pt-0 delete-this">delete</button>
								<button  class="btn-violet-outline br-3 c-violet fs-14 pt-0 role-this">Change Role</button>
							</td>
					</tr>

				


				</tbody>
			</table>
				





			</div>

			<div class="container-fluid">
				<ul class="pagination pagination-sm pull-right pagination-list">
			        <li><a href="#">«</a></li>
			        <li class="active"><a href="#">1</a></li>
			        <li><a href="#">2</a></li>
			        <li><a href="#">3</a></li>
			        <li><a href="#">»</a></li>
			      </ul>
			</div>



			<div class="container-fluid px-30 py-20">
				<div class="row">
				
				<div class="action-button  pull-right px-5 py-10" >
							<button class=" btn-violet-outline text-violet  px-25 py-5 br-3 button user">Add new User</button>
					</div>
					
			</div>

			</div>
			<div class="logout pt-10 w-100-p logout-beta py-20">
					<div class="container-fluid">
						<button type="button" class="w-100-p btn btn-violet c-white br-3 fs-14 logout-button">Logout</button>
					</div>
				</div>	



				</div>

		</div>
	</div>

</body>
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script src="asset/jqueryui/jquery-ui.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script>  



</html>
 