<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>STC survey</title>
    <link rel="stylesheet" type="text/css" href="asset/css/main.style.min.css">
    <link rel="icon" type="img/png" href="asset/img/stcready.png">
    <script type="text/javascript" src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
</head>

<body>
    <section class="container-fluid">
        <div class="content row bg-white pb-60">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 body-left bg-white m-0 p-0">
                <div class="logo pt-0 container-fluid m-0 p-0"> <img src="asset/img/Saudi-Telecom-Group-logo-1024x768.png"> </div>
                <div class="survey-select container-fluid">
                    <div class="design-survey-option">
                        <button class="btn btn-violet-outline w-100 border-radius p-05 ov-h p-0 pl-0 pr-05">
                            <label for="pick" class="pointer text-violet w-100 f-s-14 pull-left text-left pl-05">Design survey <i class="ion-arrow-down-b pt-20 text-right pull-right f-s-12" style="margin-top:-17px;"></i></label>
                        </button>
                    </div>
                    <div class="pick-option ">
                        <input type="checkbox" name="pick" id="pick" class="hidden">
                        <ul class="pick-select w-100 design-survey-option">
                            <li class="list-false pt-10">
                                <button class="btn w-100 p-0 pt-05 pb-05 show-hide show-hide question" id="pick-one" action-show=".question" data-write="action" show="#question" hide=".content-input"><i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i><span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Pick one</span></button>
                            </li>
                            <li class="list-false pt-10">
                                <button class="btn w-100 p-0 pt-05 pb-05 show-hide question" id="pick-pultiple" action-show=".question" data-write="action" show="#question" hide=".content-input"><i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i><span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Pick Multiple</span></button>
                            </li>
                            <li class="list-false pt-10">
                                <button class="btn w-100 p-0 pt-05 pb-05 likert show-hide " show="#likert-scale" action-show=".likert-scale" data-write="action" hide=".content-input"><i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i><span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Likert Scale</span></button>
                            </li>
                            <li class="list-false pt-10">
                                <button class="btn w-100 p-0 pt-05 pb-05 show-hide" show="#drag-drop" action-show=".ranking" data-write="action" hide=".content-input"><i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i><span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Ranking</span></button>
                            </li>
                            <li class="list-false pt-10">
                                <button class="btn w-100 p-0 pt-05 pb-05 show-hide esay-data" show="#esay" action-show=".esay" data-write="action" hide=".content-input"><i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i><span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Esay</span></button>
                            </li>
                            <li class="list-false pt-10 ">
                                <button class="btn w-100 p-0 pt-05 pb-05 sort-answer-data show-hide" data-write="action" action-show=".sort-answer" show="#sort-answer" hide=".content-input"><i class="ion-ios-plus-outline icon-left pull-left " style="margin-top: -4px;"></i><span class="text-icon-gray f-s-14 pl-05 pick-title pull-left text-left pl-05 ml-05">Sort Answer</span></button>
                            </li>
                            <li class="list-false pt-15">
                                <div class="w-100 pt-10 pb-10">
                                    <div class="border-violet"></div>
                                </div>
                                <button class="btn w-100 p-0 pt-05 pb-05 chose-from-bank-button" data-write="action" id="chose-from-bank"><i class="ion-ios-plus-outline pull-left " style="margin-top: -2px;"></i><span class="text-icon-gray pick-title pull-left text-left">Chose from Question bank</span></button>
                                <ul class="choose-from" id="list-chose" show="false">
                                    <li>
                                        <button class="btn w-100 p-0 pt-05 pb-05 paste chose-data" data-write="action"><i class="ion-ios-minus-outline pull-left " style="margin-top: -2px;"></i><span class="text-icon-gray pick-title pull-left text-left data-question-name" data-insert="true">example</span></button>
                                        <div style="display:none">
                                            <br><span class="data-survey-drop" data-insert="true">val-1</span>
                                            <br><span class="data-question" data-insert="true">example</span>
                                            <br><span class="data-answer-1" data-insert="true">example</span>
                                            <br><span class="data-answer-2" data-insert="true">example</span>
                                            <br><span class="data-answer-3" data-insert="true">example</span>
                                            <br><span class="data-answer-4" data-insert="true">example</span>
                                            <br><span class="data-answer-5" data-insert="true">example</span>
                                            <br><span class="data-answer-6" data-insert="true">example</span>
                                            <br><span class="data-sort-answer" data-insert="true">example</span>
                                            <br><span class="data-esay" data-insert="true">example</span> </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="pt-10">
                        <button class="btn w-100 text-center btn-violet white border-radius Logout-alpha">Logout</button>
                    </div>
                </div>
            </div>
            <input type="checkbox" name="" id="pick-one-action" checked="" style="display: none;">
            <input type="checkbox" name="" id="pick-multiple-action" style="display: none;">
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 m-0 p-0 rigth-body">
                <div class="right-content container-fluid-80 ">
                    <div style="" class="right-mode-overlay" id="right-mode-overlay">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 m-0 p-0 pl-15">
                                <label for="survei-name " class="f-s-14 text-violet">Survei name</label>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <div class="selection-drop w-100">
                                    <label class="ion-arrow-down-b " for="survey-name" style="cursor: pointer;"></label>
                                    <select id="survey-name" class="w-100 p-10 pt-05 pb-05 b-b selection ion-ios-plus-outline text-icon-gray input input-action">
                                        <option class="text-icon-gray" value="val-1">Dropdown menu editable</option>
                                        <option class="text-icon-gray" value="val-2">Dropdown menu editable one</option>
                                        <option class="text-icon-gray" value="val-3">Dropdown menu editable two</option>
                                        <option class="text-icon-gray" value="val-4">Dropdown menu editable three</option>
                                        <option class="text-icon-gray" value="val-5">Dropdown menu editable four</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div style="" class="right-mode" id="right-mode" check-type="radio">
                            <div class="dropdown-right ">
                                <div class="pt-20 pb-20 ">
                                    <div class="border-space w-100"></div>
                                </div>
                                <div class="content-input question space-input question" remake-data="true" id="question">
                                    <div class="row right-content-menus ">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 m-0 p-0 f-s-14 text-icon-gray pl-15">
                                            <label for="survei-name ">Enter Question</label>
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                            <textarea class="w-100 p-10 text-icon-gray input input-action" rows="3" maxlength="200" id="textarea" placeholder="your question goes here"></textarea>
                                        </div>
                                    </div>
                                    <div class="answer row pt-10 pb pl-15">
                                        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 m-0 p-0 f-s-14 text-icon-gray"> <span>Answer!</span> </div>
                                    </div>
                                    <div id="answer-data-list">
                                        <div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-1">
                                            <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
                                                <label class="input-radio pull-right" id="radio-action-1">
                                                    <input type="checkbox" name="radio-o" id="radio-1" class="input"><span class="radio-active input-action-input radio "><strong></strong></span></label>
                                                <label class="input-check pull-right" id="check-action-1">
                                                    <input type="checkbox" name="#" id="check-1" class="pull-right"><span class="check-active check "><i class="ion-checkmark-round"></i></span></label>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                                <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray input-action" id="text-1" placeholder="answer one goes here"> </div>
                                        </div>
                                        <div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-2">
                                            <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
                                                <label class="input-radio pull-right" id="radio-action-2">
                                                    <input type="checkbox" name="radio-o" id="radio-2" class="input"><span class="radio-active radio"><strong></strong></span></label>
                                                <label class="input-check pull-right" id="check-action-2">
                                                    <input type="checkbox" name="#" class="pull-right check opt2 input-action-input" id="check-2"><span class="check-active check "><i class="ion-checkmark-round"></i></span></label>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                                <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray input-action" id="text-2" placeholder="answer two goes here"> </div>
                                        </div>
                                        <div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-3">
                                            <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
                                                <label class="input-radio pull-right" id="radio-action-3">
                                                    <input type="checkbox" name="radio-o" id="radio-3" class="input"><span class="radio-active radio"><strong></strong></span></label>
                                                <label class="input-check pull-right" id="check-action-3">
                                                    <input type="checkbox" name="#" id="check-3" class="pull-right check opt3 input-action"><span class="check-active check "><i class="ion-checkmark-round"></i></span></label>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                                <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray input-action" id="text-3" placeholder="answer three goes here"> </div>
                                        </div>
                                        <div class="answer-from-question row pt-10 pb-10" class="answer-now" id="answer-4">
                                            <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
                                                <label class="input-radio pull-right" id="radio-action-4">
                                                    <input type="checkbox" name="radio-o" id="radio-4" class="input"><span class="radio-active radio"><strong></strong></span></label>
                                                <label class="input-check pull-right" id="check-action-4">
                                                    <input type="checkbox" name="#" id="check-4" class="pull-right check opt4 input-action"><span class="check-active check "><i class="ion-checkmark-round"></i></span></label>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                                <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray input-action" id="text-4" placeholder="answer four goes here"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid likert-scale-draw content-input likert-scale space-input likert-scale" id="likert-scale" remake-data="true">
                                    <div class="row " style="width: 100%;">
                                        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 m-0 p-0 f-s-14 text-icon-gray"> <span>Likert Scale</span> </div>
                                        <div class="col-lg-10 col-md-10 col-sm col-xs-10 container">
                                            <div class="container-fluid" id="liker-list-data">
                                                <div class="row likert-chart">
                                                    <div class="input-likert">
                                                        <h5 class="text-left"><span class="text-icon-gray">Option</span></h5> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                </div>
                                                <div class="row likert-chart">
                                                    <div class="input-likert">
                                                        <h5 class="text-left"><span class="text-icon-gray">Option</span></h5> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                    <div class="input-likert">
                                                        <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-20 pb-20 content-input sort-answer space-input sort-answer" id="sort-answer">
                                    <div class="col-lg-2 col-sm-2 col-md-2 col-xs-12 m-0 p-0 f-s-14 text-icon-gray"> <span>Sort Answer</span> </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                        <div class="">
                                            <textarea class="w-100 p-20 text-icon-gray input input-action " rows="3" maxlength="2000" placeholder="Sort Answer"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-20 pb-20 content-input esay space-input esay" id="esay">
                                    <div class="col-lg-2 col-sm-2 col-md-2 col-xs-12 m-0 p-0 f-s-14 text-icon-gray"> <span>Esay</span> </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                        <div class="">
                                            <textarea class="w-100 p-20 text-icon-gray input input-action " rows="6" maxlength="2000" placeholder="Esay Here"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row content-input ranking" remake-data="true" id="drag-drop">
                                    <div class="col-lg-2 col-sm-2 col-md-2 col-xs-12 m-0 p-0 f-s-14 text-icon-gray"> <span>Ranking</span> </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ranking-data" rankink-active="false" id="dragable" drag="true">
                                                <div class="dragable">
                                                    <ul class="drag-drager" id="drag-list-data">
                                                        <li>
                                                            <div class="row pt-10">
                                                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                                    <label for="" class="pt-10"><span class="fs-14 text-icon-gray"></span></label>
                                                                </div>
                                                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                                                    <div class="drag-act"> <span class="text-icon-gray">option </span> </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="row pt-10">
                                                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                                    <label for="" class="pt-10"><span class="fs-14 text-icon-gray"></span></label>
                                                                </div>
                                                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                                                    <div class="drag-act"> <span class="text-icon-gray">option </span> </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ranking-data" rankink-active="true" id="ranking-select">
                                                <div class="row">
                                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                        <label class="pt-20"><span class=" f-s-14 text-icon-gray"></span></label>
                                                    </div>
                                                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                                        <div class="selettion pt-10 pb-10" style="width: 100%;">
                                                            <select name="" style="width: 100%;" class="text-icon-gray">
                                                                <option value="lorem">Option 1</option>
                                                                <option value="lorem">Option 2</option>
                                                                <option value="lorem">Option 3</option>
                                                            </select> <span class="ion-chevron-down select-lable"></span> </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                        <label class="pt-20"><span class=" f-s-14 text-icon-gray"></span></label>
                                                    </div>
                                                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                                        <div class="selettion pt-10 pb-10" style="width: 100%;">
                                                            <select name="" style="width: 100%;" class="text-icon-gray">
                                                                <option value="lorem">Option 1</option>
                                                                <option value="lorem">Option 2</option>
                                                                <option value="lorem">Option 3</option>
                                                            </select> <span class="ion-chevron-down select-lable"></span> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="qt" id="to-bank-quest">
                                    <input type="checkbox" class="q-name-data" id="question-new" style="display: none; opacity: 0;">
                                    <div class="row q-data">
                                        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-12 m-0 p-0 f-s-14 text-icon-gray"> <span>Question Name</span> </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                            <input type="text" class="q-name" placeholder="Question Name" id="q-title"> </div>
                                        <div class="data-cl" style="display: block">
                                            <div style="display: none;">
                                                <li>
                                                    <button class="btn w-100 p-0 pt-05 pb-05 paste chose-data" data-write="action"><i class="ion-ios-minus-outline pull-left " style="margin-top: -2px;"></i><span class="text-icon-gray pick-title pull-left text-left data-question-name" data-insert="true">example</span></button>
                                                    <div style="display: none">
                                                        <br><span class="data-survey-drop" data-insert="true">example</span>
                                                        <br><span class="data-question" data-insert="true">example</span>
                                                        <br><span class="data-answer-1" data-insert="true">example</span>
                                                        <br><span class="data-answer-2" data-insert="true">example</span>
                                                        <br><span class="data-answer-3" data-insert="true">example</span>
                                                        <br><span class="data-answer-4" data-insert="true">example</span>
                                                        <br><span class="data-answer-5" data-insert="true">example</span>
                                                        <br><span class="data-answer-6" data-insert="true">example</span>
                                                        <br><span class="data-sort-answer" data-insert="true">example</span>
                                                        <br><span class="data-esay" data-insert="true">example</span> </div>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer-from-question row pt-10 pb-10 crud-e" id="crud">
                                    <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10"></div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                        <button type="button" class="btn btn-violet p-05 white border pr-20 text-center pl-10 fs-14 border-radius delete w-100" id="delete">Delete</button>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-4 edited" name="" data-crud="fact">
                                        <button type="button" class="btn btn-violet p-05 white border pr-20 text-center pl-10 fs-14 border-radius edit w-100 edit" id="edit" toggle="edit">Edit</button>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-4 updated">
                                        <button type="button" class="btn btn-violet p-05 white border pr-20 text-center pl-10 fs-14 border-radius update w-100" id="update">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="canvas"></div>
                    <div class="clone-area">
                        <div class="row pt-30">
                            <input type="checkbox" class="checkbox-publish" name="" id="delete">
                            <div class="action-button col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 " id="new-option-u">
                                <button class=" btn-violet white pt-05 pb-05 pr-05 pl-05 border-radius button new-1 new-option-1" id="new-option-1">New option <i class="ion-plus-round "></i></button>
                            </div>
                            <div class="action-button col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 newquestion" id="newquestion">
                                <button class=" btn-violet white pt-05 pb-05 pr-05 pl-05 border-radius button new-question " id="newquestion-b">new question<i class="ion-plus-round ml-10 "></i></button>
                            </div>
                            <div class="action-button " id="publish">
                                <button class=" btn-violet-outline text-violet pt-05 pb-05 pr-10 pl-10 border-radius button publish" id="publish-u">Save survey</button>
                            </div>
                            <div class="action-button ">
                                <button class=" btn-violet-outline text-violet pt-05 pb-05 pr-10 pl-10 border-radius button save" id="save">Save</button>
                            </div>
                            <div class="add-to-bank" >
                                <div class="container-fluid">
                                    <div class="pull-right">
                                        <div class="pull-left pr-10"> <span class="text-icon-gray">Add Question To bank</span> </div>
                                        <div class="pull-left">
                                            <label class="input-check pull-left add-bank">
                                                <input type="checkbox" name="#" class="to-bank-f"><span class="check-active check "><i class="ion-checkmark-round"></i></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logout-menu pt-60">
                            <button id="Logout" class="btn w-100 text-center btn-violet white border-radius Logout-beta">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
<div class="clone-to hidden" id="clone-to" style="opacity: 0;">
    <div class="answer-from-question intent row pt-10 pb-10" class="answer-now">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 pt-10">
            <label class="input-radio pull-right">
                <input type="checkbox" name="radio-o" class="input"><span class="radio-active radio"><strong></strong></span></label>
            <label class="input-check pull-right">
                <input type="checkbox" name="#" class="pull-right check opt4 input-action"><span class="check-active check "><i class="ion-checkmark-round"></i></span></label>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <input type="text" name="" class="input bg-white p-10 w-100 text-icon-gray input-action" id="text" placeholder="answer goes here"> </div>
    </div>
    <div id="likert-clone">
        <div class="row likert-chart intent">
            <div class="input-likert">
                <h5 class="text-left"><span class="text-icon-gray">Option </span></h5> </div>
            <div class="input-likert">
                <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
            <div class="input-likert">
                <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
            <div class="input-likert">
                <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
            <div class="input-likert">
                <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
            <div class="input-likert">
                <h6 class="text-center"> <label><input type="checkbox" name="likert" class="liker-chart-rad"><span class="likert-data"></span></label> </h6> </div>
        </div>
    </div>
    <div id="drag-clone">
        <li>
            <div class="row pt-10 intent">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                    <label for="" class="pt-10"><span class="fs-14 text-icon-gray"></span></label>
                </div>
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                    <div class="drag-act "> <span class="text-icon-gray">option</span> </div>
                </div>
            </div>
        </li>
    </div>
    <div id="dropdown-clone">
        <div class="row intent">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <label class="pt-20"><span class=" f-s-14 text-icon-gray"></span></label>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                <div class="selettion pt-10 pb-10" style="width: 100%;">
                    <select name="" style="width: 100%;" class="text-icon-gray">
                        <option value="lorem">Option 1</option>
                        <option value="lorem">Option 2</option>
                        <option value="lorem">Option 3</option>
                    </select> <span class="ion-chevron-down select-lable"></span> </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- dont modify this<div class="js-error"> <h1 class="text-center">sorry javascript error please check again</h1></div>-->
<script type="text/javascript" src="asset/js/action.min.js"></script>

</html>
